# unwired.domain

./: CHANGELOG.md  README.md  Unwired.Domain.sln
Unwired.Domain/: Unwired.Domain.csproj
Unwired.Domain/Abstractions/Entities/: UEntity.cs  UEntityTenant.cs  UMinimalEntity.cs
Unwired.Domain/Abstractions/Interfaces/: IURepository.cs  IUService.cs
Unwired.Domain/Accounts/Entities/: UAccount.cs  UConfiguration.cs
Unwired.Domain/Accounts/Interfaces/: IUAccountRepository.cs  IUAccountService.cs  IUConfigurationRepository.cs
Unwired.Domain/Persons/Entities/: UAddress.cs  UPerson.cs
Unwired.Domain/Persons/Interfaces/: IUAddressRepository.cs  IUPersonRepository.cs  IUPersonService.cs
Unwired.Domain/Places/Entities/: UCity.cs  UCountry.cs  UState.cs
Unwired.Domain/Places/Interfaces/: IUCityRepository.cs  IUCountryRepository.cs  IUStateRepository.cs
Unwired.Domain/Tenants/Entities/: UTenant.cs  UTenantLog.cs
Unwired.Domain/Tenants/Interfaces/: IUTenantRepository.cs  IUTenantService.cs
Unwired.Domain/Users/Entities/: UUser.cs
Unwired.Domain/Users/Interfaces/: IUUserRepository.cs
