<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
	  <VersionSuffix>0.1.3</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	  <Company>Unwired</Company>
	  <Authors>Leandro Luiz G. Cavalheiro</Authors>
	  <Copyright>Copyright ©Unwired</Copyright>
	  <Product>Unwired.Domain</Product>
	  <Description>Base Domain</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/leandrocavalheiro/unwired.domain</RepositoryUrl>
	  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unwired.Commons" Version="0.1.7" />
    <PackageReference Include="Unwired.Models" Version="0.1.5" />
	<None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
